NEXT_PUBLIC_API_KEY=HPEBPWFPNU5aP2sWiDsis74HI7uXTgtj7VuPsG2o
NEXT_PUBLIC_USER_POOL_CLIENT_ID=3oagb86hl2rn7vk8btdhiiltt9
NEXT_PUBLIC_USER_POOL_ID=eu-west-1_NGNKtdSEL
NEXT_PUBLIC_IDENTITY_POOL_ID=eu-west-1:983c266a-d70e-44ec-bd7a-7bd381ecba43