NEXT_PUBLIC_USER_POOL_ID=eu-west-1_NGNKtdSEL
NEXT_PUBLIC_IDENTITY_POOL_ID=eu-west-1:983c266a-d70e-44ec-bd7a-7bd381ecba43
NEXT_PUBLIC_X_API_KEY=DUMfppB8e89aoedZWxuH63SyQf1npxfx1NuTXKxA
NEXT_PUBLIC_Y_API_KEY=HPEBPWFPNU5aP2sWiDsis74HI7uXTgtj7VuPsG2o